11:18:24.9 EventComplete:
11:18:24.9    app.focused: 16934 / com.pilotmoon.popclip / PopClip
11:18:24.9    decision: app 0 incompatible-apps-list [app:com.pilotmoon.popclip]
11:18:24.9    event.trigger: single
11:18:24.9    global.cursors: arrow
11:18:24.9    global.location.end: (31.011719, 807.484375)
11:18:24.9    global.modifiers.end: 0x0000000000000000
11:18:24.9    global.time.end: 2026-02-22 01:18:24 +0000
11:18:24.9 * The (focused) app is excluded (com.pilotmoon.popclip)
11:18:24.9 Log cleared
11:18:27.0 EventCreate:
11:18:27.0    app.active: 1290 / com.devon-technologies.think3 / DEVONthink 3
11:18:27.0    event.serial: 27
11:18:27.0    event.windowNumber: 75
11:18:27.0    global.location.start: (598.796875, 298.593750)
11:18:27.0    global.modifiers.start: 0x0000000000000000
11:18:27.0    global.time.start: 2026-02-22 01:18:27 +0000
11:18:27.1 EventComplete:
11:18:27.1    app.focused: 1290 / com.devon-technologies.think3 / DEVONthink 3
11:18:27.1    event.trigger: single
11:18:27.1    global.cursors: arrow
11:18:27.1    global.location.end: (598.796875, 298.593750)
11:18:27.1    global.modifiers.end: 0x0000000000000000
11:18:27.1    global.time.end: 2026-02-22 01:18:27 +0000
11:18:27.1 * Excluded by pre-probe policy check (preprobe+no-single-click)
11:18:27.8 EventCreate:
11:18:27.8    app.active: 1290 / com.devon-technologies.think3 / DEVONthink 3
11:18:27.8    event.serial: 28
11:18:27.8    event.windowNumber: 75
11:18:27.8    global.location.start: (612.664062, 283.757812)
11:18:27.8    global.modifiers.start: 0x0000000000000000
11:18:27.8    global.time.start: 2026-02-22 01:18:27 +0000
11:18:29.3 EventComplete:
11:18:29.3    app.clicked: 1290 / com.devon-technologies.think3 / DEVONthink 3
11:18:29.3    app.enhancedAX: 0
11:18:29.3    app.focused: 1290 / com.devon-technologies.think3 / DEVONthink 3
11:18:29.3    element: <NMUIElement: 0xb37b41620> AXGroup/AXSharedDocumentContainer
11:18:29.3    element.parents: AXGroup,AXScrollArea,AXGroup,AXSplitGroup,AXWindow,AXApplication
11:18:29.3    element.role: AXGroup
11:18:29.3    element.role.subrole: AXSharedDocumentContainer
11:18:29.3    event.trigger: drag
11:18:29.3    global.cursors: beam
11:18:29.3    global.location.end: (687.058594, 279.542969)
11:18:29.3    global.modifiers.end: 0x0000000000000000
11:18:29.3    global.time.dragged: 2026-02-22 01:18:29 +0000
11:18:29.3    global.time.end: 2026-02-22 01:18:29 +0000
11:18:29.3 IntentionFilter:
11:18:29.3    event.intention: Select
11:18:29.3 Discovery:
11:18:29.3    decision: discover 1 fallback [app:com.devon-technologies.think3][trigger:drag][cursors:beam][role:AXGroup][subrole:AXSharedDocumentContainer][parents… (153 chars)
11:18:29.3    result.plain: <string of length 7>
11:18:29.3 Intel:
11:18:29.3    copyAvailable: yes
11:18:29.3    copyMenuActionExists: yes
11:18:29.3    cutAvailable: no
11:18:29.3    hasFormattingControls: yes
11:18:29.3    pasteAvailable: no
11:18:29.3 Population:
11:18:29.3    populationTime: 0.0003819465637207031
11:18:29.3 MovementFilter:
11:18:29.3    distance: 0
11:18:29.3    elapsedTime: 0.1651610136032104
11:18:30.4 [cam_dict_to_anki] performing action 'cam_dict_to_anki'  with input text of length 7
11:18:32.1 [cam_dict_to_anki] error: Script termination status: 1, reason: 1 <no output text>
11:18:34.8 EventCreate:
11:18:34.8    app.active: 1290 / com.devon-technologies.think3 / DEVONthink 3
11:18:34.8    event.serial: 29
11:18:34.8    event.windowNumber: 596
11:18:34.8    global.location.start: (70.921875, 805.253906)
11:18:34.8    global.modifiers.start: 0x0000000000000000
11:18:34.8    global.time.start: 2026-02-22 01:18:34 +0000
11:18:35.0 Log paused
