23:54:26.5 Log cleared
23:54:27.2 Log started
23:54:27.2 EventComplete:
23:54:27.2    app.focused: 857 / com.pilotmoon.popclip / PopClip
23:54:27.2    decision: app 0 incompatible-apps-list [app:com.pilotmoon.popclip]
23:54:27.2    event.trigger: single
23:54:27.2    global.cursors: arrow
23:54:27.2    global.location.end: (217.160156, 915.843750)
23:54:27.2    global.modifiers.end: 0x0000000000000000
23:54:27.2    global.time.end: 2026-02-21 13:54:27 +0000
23:54:27.2 * The (focused) app is excluded (com.pilotmoon.popclip)
23:54:28.5 EventCreate:
23:54:28.5    app.active: 3964 / com.devon-technologies.think3 / DEVONthink 3
23:54:28.5    event.serial: 948
23:54:28.5    event.windowNumber: 1156
23:54:28.5    global.location.start: (800.667969, 55.582031)
23:54:28.5    global.modifiers.start: 0x0000000000000000
23:54:28.5    global.time.start: 2026-02-21 13:54:28 +0000
23:54:28.6 EventComplete:
23:54:28.6    app.focused: 3964 / com.devon-technologies.think3 / DEVONthink 3
23:54:28.6    event.trigger: single
23:54:28.6    global.cursors: beam,arrow
23:54:28.6    global.location.end: (800.667969, 55.582031)
23:54:28.6    global.modifiers.end: 0x0000000000000000
23:54:28.6    global.time.end: 2026-02-21 13:54:28 +0000
23:54:28.6 * Excluded by pre-probe policy check (preprobe+no-single-click)
23:54:29.9 EventCreate:
23:54:29.9    app.active: 3964 / com.devon-technologies.think3 / DEVONthink 3
23:54:29.9    event.serial: 949
23:54:29.9    event.windowNumber: 1156
23:54:29.9    global.location.start: (898.406250, 376.125000)
23:54:29.9    global.modifiers.start: 0x0000000000000000
23:54:29.9    global.time.start: 2026-02-21 13:54:29 +0000
23:54:30.0 EventComplete:
23:54:30.0    app.focused: 3964 / com.devon-technologies.think3 / DEVONthink 3
23:54:30.0    event.trigger: single
23:54:30.0    global.cursors: arrow
23:54:30.0    global.location.end: (898.406250, 376.125000)
23:54:30.0    global.modifiers.end: 0x0000000000000000
23:54:30.0    global.time.end: 2026-02-21 13:54:30 +0000
23:54:30.0 * Excluded by pre-probe policy check (preprobe+no-single-click)
23:54:30.8 EventCreate:
23:54:30.8    app.active: 3964 / com.devon-technologies.think3 / DEVONthink 3
23:54:30.8    event.serial: 950
23:54:30.8    event.windowNumber: 1156
23:54:30.8    global.location.start: (909.058594, 361.507812)
23:54:30.8    global.modifiers.start: 0x0000000000000000
23:54:30.8    global.time.start: 2026-02-21 13:54:30 +0000
23:54:32.4 EventComplete:
23:54:32.4    app.clicked: 3964 / com.devon-technologies.think3 / DEVONthink 3
23:54:32.4    app.enhancedAX: 0
23:54:32.4    app.focused: 3964 / com.devon-technologies.think3 / DEVONthink 3
23:54:32.4    element: <NMUIElement: 0x8cfba1fb0> AXGroup/AXSharedDocumentContainer
23:54:32.4    element.parents: AXGroup,AXScrollArea,AXGroup,AXSplitGroup,AXWindow,AXApplication
23:54:32.4    element.role: AXGroup
23:54:32.4    element.role.subrole: AXSharedDocumentContainer
23:54:32.4    event.trigger: drag
23:54:32.4    global.cursors: beam
23:54:32.4    global.location.end: (969.269531, 358.789062)
23:54:32.4    global.modifiers.end: 0x0000000000000000
23:54:32.4    global.time.dragged: 2026-02-21 13:54:31 +0000
23:54:32.4    global.time.end: 2026-02-21 13:54:32 +0000
23:54:32.4 IntentionFilter:
23:54:32.4    event.intention: Select
23:54:32.5 Clearing pasteboard with transient + autogenerated indicator to pasteboard
23:54:32.5 Restoring previous pasteboard
23:54:32.5 Discovery:
23:54:32.5    decision: discover 1 fallback [app:com.devon-technologies.think3][trigger:drag][cursors:beam][role:AXGroup][subrole:AXSharedDocumentContainer][parents… (153 chars)
23:54:32.5    result.plain: <string of length 5>
23:54:32.5 Intel:
23:54:32.5    copyAvailable: yes
23:54:32.5    copyMenuActionExists: yes
23:54:32.5    cutAvailable: no
23:54:32.5    hasFormattingControls: yes
23:54:32.5    pasteAvailable: no
23:54:32.5 Population:
23:54:32.5    populationTime: 0.0003839731216430664
23:54:32.5 MovementFilter:
23:54:32.5    distance: 0
23:54:32.5    elapsedTime: 0.9124820232391357
23:54:33.5 [cam_dict_to_anki] performing action 'cam_dict_to_anki'  with input text of length 5
23:54:36.0 [cam_dict_to_anki] error: Script termination status: 1, reason: 1 <no output text>
23:54:38.4 EventCreate:
23:54:38.4    app.active: 3964 / com.devon-technologies.think3 / DEVONthink 3
23:54:38.4    event.serial: 951
23:54:38.4    event.windowNumber: 196
23:54:38.4    global.location.start: (211.144531, 912.957031)
23:54:38.4    global.modifiers.start: 0x0000000000000000
23:54:38.4    global.time.start: 2026-02-21 13:54:38 +0000
23:54:38.5 EventComplete:
23:54:38.5    app.focused: 857 / com.pilotmoon.popclip / PopClip
23:54:38.5    decision: app 0 incompatible-apps-list [app:com.pilotmoon.popclip]
23:54:38.5    event.trigger: single
23:54:38.5    global.cursors: arrow
23:54:38.5    global.location.end: (211.144531, 912.957031)
23:54:38.5    global.modifiers.end: 0x0000000000000000
23:54:38.5    global.time.end: 2026-02-21 13:54:38 +0000
23:54:38.5 * The (focused) app is excluded (com.pilotmoon.popclip)
23:54:39.7 EventCreate:
23:54:39.7    app.active: 3964 / com.devon-technologies.think3 / DEVONthink 3
23:54:39.7    decision: app 0 incompatible-apps-list [app:com.pilotmoon.popclip]
23:54:39.7    event.serial: 952
23:54:39.7    event.windowNumber: 196
23:54:39.7    global.location.start: (217.300781, 917.273438)
23:54:39.7    global.modifiers.start: 0x0000000000000000
23:54:39.7    global.time.start: 2026-02-21 13:54:39 +0000
23:54:39.8 Log paused
