17:46:15.4 Log cleared
17:46:16.1 Log started
17:46:16.1 EventComplete:
17:46:16.1    app.focused: 857 / com.pilotmoon.popclip / PopClip
17:46:16.1    decision: app 0 incompatible-apps-list [app:com.pilotmoon.popclip]
17:46:16.1    event.trigger: single
17:46:16.1    global.cursors: arrow
17:46:16.1    global.location.end: (72.011719, 888.781250)
17:46:16.1    global.modifiers.end: 0x0000000000000000
17:46:16.1    global.time.end: 2026-02-21 07:46:16 +0000
17:46:16.1 * The (focused) app is excluded (com.pilotmoon.popclip)
17:46:17.1 EventCreate:
17:46:17.1    app.active: 3964 / com.devon-technologies.think3 / DEVONthink 3
17:46:17.1    event.serial: 100
17:46:17.1    event.windowNumber: 138
17:46:17.1    global.location.start: (788.414062, 57.843750)
17:46:17.1    global.modifiers.start: 0x0000000000000000
17:46:17.1    global.time.start: 2026-02-21 07:46:17 +0000
17:46:17.2 EventComplete:
17:46:17.2    app.focused: 3964 / com.devon-technologies.think3 / DEVONthink 3
17:46:17.2    event.trigger: single
17:46:17.2    global.cursors: arrow
17:46:17.2    global.location.end: (788.414062, 57.843750)
17:46:17.2    global.modifiers.end: 0x0000000000000000
17:46:17.2    global.time.end: 2026-02-21 07:46:17 +0000
17:46:17.2 * Excluded by pre-probe policy check (preprobe+no-single-click)
17:46:18.0 EventCreate:
17:46:18.0    app.active: 3964 / com.devon-technologies.think3 / DEVONthink 3
17:46:18.0    event.serial: 101
17:46:18.0    event.windowNumber: 138
17:46:18.0    global.location.start: (832.015625, 255.667969)
17:46:18.0    global.modifiers.start: 0x0000000000000000
17:46:18.0    global.time.start: 2026-02-21 07:46:18 +0000
17:46:18.2 EventComplete:
17:46:18.2    app.focused: 3964 / com.devon-technologies.think3 / DEVONthink 3
17:46:18.2    event.trigger: single
17:46:18.2    global.cursors: arrow
17:46:18.2    global.location.end: (832.015625, 255.667969)
17:46:18.2    global.modifiers.end: 0x0000000000000000
17:46:18.2    global.time.end: 2026-02-21 07:46:18 +0000
17:46:18.2 * Excluded by pre-probe policy check (preprobe+no-single-click)
17:46:19.9 EventCreate:
17:46:19.9    app.active: 3964 / com.devon-technologies.think3 / DEVONthink 3
17:46:19.9    event.serial: 102
17:46:19.9    event.windowNumber: 138
17:46:19.9    global.location.start: (888.250000, 270.492188)
17:46:19.9    global.modifiers.start: 0x0000000000000000
17:46:19.9    global.time.start: 2026-02-21 07:46:19 +0000
17:46:20.0 EventComplete:
17:46:20.0    app.focused: 3964 / com.devon-technologies.think3 / DEVONthink 3
17:46:20.0    event.trigger: single
17:46:20.0    global.cursors: beam
17:46:20.0    global.location.end: (888.250000, 270.492188)
17:46:20.0    global.modifiers.end: 0x0000000000000000
17:46:20.0    global.time.end: 2026-02-21 07:46:20 +0000
17:46:20.0 * Excluded by pre-probe policy check (preprobe+no-single-click)
17:46:20.2 EventComplete:
17:46:20.2    app.clicked: 3964 / com.devon-technologies.think3 / DEVONthink 3
17:46:20.2    app.enhancedAX: 0
17:46:20.2    app.focused: 3964 / com.devon-technologies.think3 / DEVONthink 3
17:46:20.2    element: <NMUIElement: 0x8ceffaa60> AXGroup/AXSharedDocumentContainer
17:46:20.2    element.parents: AXGroup,AXScrollArea,AXGroup,AXSplitGroup,AXWindow,AXApplication
17:46:20.2    element.role: AXGroup
17:46:20.2    element.role.subrole: AXSharedDocumentContainer
17:46:20.2    event.trigger: multi
17:46:20.2    global.cursors: beam
17:46:20.2    global.location.end: (888.250000, 270.492188)
17:46:20.2    global.modifiers.end: 0x0000000000000000
17:46:20.2    global.time.end: 2026-02-21 07:46:20 +0000
17:46:20.2 IntentionFilter:
17:46:20.2    event.intention: Select|Paste
17:46:20.3 Clearing pasteboard with transient + autogenerated indicator to pasteboard
17:46:20.3 Restoring previous pasteboard
17:46:20.3 Discovery:
17:46:20.3    decision: discover 1 fallback [app:com.devon-technologies.think3][trigger:multi][cursors:beam][role:AXGroup][subrole:AXSharedDocumentContainer][parent… (153 chars)
17:46:20.3    result.plain: <string of length 6>
17:46:20.3 Intel:
17:46:20.3    copyAvailable: yes
17:46:20.3    copyMenuActionExists: yes
17:46:20.3    cutAvailable: no
17:46:20.3    hasFormattingControls: yes
17:46:20.3    pasteAvailable: no
17:46:20.3 Population:
17:46:20.3    populationTime: 0.0006240606307983398
17:46:20.3 MovementFilter:
17:46:20.3    distance: 0
17:46:20.3    elapsedTime: 0.08824408054351807
17:46:21.5 [cam_dict_to_anki] performing action 'cam_dict_to_anki'  with input text of length 6
17:46:24.1 [cam_dict_to_anki] error: Script termination status: 1, reason: 1 <no output text>
17:46:26.1 EventCreate:
17:46:26.1    app.active: 3964 / com.devon-technologies.think3 / DEVONthink 3
17:46:26.1    event.serial: 103
17:46:26.1    event.windowNumber: 196
17:46:26.1    global.location.start: (79.414062, 892.984375)
17:46:26.1    global.modifiers.start: 0x0000000000000000
17:46:26.1    global.time.start: 2026-02-21 07:46:26 +0000
17:46:26.3 Log paused
