18:47:18.4 Log cleared
18:47:27.2 Log started
18:47:27.2 EventComplete:
18:47:27.2    app.focused: 857 / com.pilotmoon.popclip / PopClip
18:47:27.2    decision: app 0 incompatible-apps-list [app:com.pilotmoon.popclip]
18:47:27.2    event.trigger: single
18:47:27.2    global.cursors: arrow
18:47:27.2    global.location.end: (126.859375, 966.253906)
18:47:27.2    global.modifiers.end: 0x0000000000000000
18:47:27.2    global.time.end: 2026-02-21 08:47:27 +0000
18:47:27.2 * The (focused) app is excluded (com.pilotmoon.popclip)
18:47:28.9 EventCreate:
18:47:28.9    app.active: 3964 / com.devon-technologies.think3 / DEVONthink 3
18:47:28.9    decision: app 0 incompatible-apps-list [app:com.pilotmoon.popclip]
18:47:28.9    event.serial: 518
18:47:28.9    event.windowNumber: 138
18:47:28.9    global.location.start: (701.687500, 51.679688)
18:47:28.9    global.modifiers.start: 0x0000000000000000
18:47:28.9    global.time.start: 2026-02-21 08:47:28 +0000
18:47:29.0 EventComplete:
18:47:29.0    app.focused: 3964 / com.devon-technologies.think3 / DEVONthink 3
18:47:29.0    event.trigger: single
18:47:29.0    global.cursors: arrow
18:47:29.0    global.location.end: (701.687500, 51.679688)
18:47:29.0    global.modifiers.end: 0x0000000000000000
18:47:29.0    global.time.end: 2026-02-21 08:47:29 +0000
18:47:29.0 * Excluded by pre-probe policy check (preprobe+no-single-click)
18:47:29.9 EventCreate:
18:47:29.9    app.active: 3964 / com.devon-technologies.think3 / DEVONthink 3
18:47:29.9    event.serial: 519
18:47:29.9    event.windowNumber: 138
18:47:29.9    global.location.start: (817.675781, 296.847656)
18:47:29.9    global.modifiers.start: 0x0000000000000000
18:47:29.9    global.time.start: 2026-02-21 08:47:29 +0000
18:47:30.0 EventComplete:
18:47:30.0    app.focused: 3964 / com.devon-technologies.think3 / DEVONthink 3
18:47:30.0    event.trigger: single
18:47:30.0    global.cursors: beam,arrow
18:47:30.0    global.location.end: (817.675781, 296.847656)
18:47:30.0    global.modifiers.end: 0x0000000000000000
18:47:30.0    global.time.end: 2026-02-21 08:47:30 +0000
18:47:30.0 * Excluded by pre-probe policy check (preprobe+no-single-click)
18:47:30.3 EventComplete:
18:47:30.3    app.clicked: 3964 / com.devon-technologies.think3 / DEVONthink 3
18:47:30.3    app.enhancedAX: 0
18:47:30.3    app.focused: 3964 / com.devon-technologies.think3 / DEVONthink 3
18:47:30.3    element: <NMUIElement: 0x8ce303090> AXGroup/AXSharedDocumentContainer
18:47:30.3    element.parents: AXGroup,AXScrollArea,AXGroup,AXSplitGroup,AXWindow,AXApplication
18:47:30.3    element.role: AXGroup
18:47:30.3    element.role.subrole: AXSharedDocumentContainer
18:47:30.3    event.trigger: multi
18:47:30.3    global.cursors: beam,arrow
18:47:30.3    global.location.end: (817.675781, 296.847656)
18:47:30.3    global.modifiers.end: 0x0000000000000000
18:47:30.3    global.time.end: 2026-02-21 08:47:30 +0000
18:47:30.3 IntentionFilter:
18:47:30.3    event.intention: Select|Paste
18:47:30.3 Clearing pasteboard with transient + autogenerated indicator to pasteboard
18:47:30.3 Restoring previous pasteboard
18:47:30.3 Discovery:
18:47:30.3    decision: discover 1 fallback [app:com.devon-technologies.think3][trigger:multi][cursors:beam, arrow][role:AXGroup][subrole:AXSharedDocumentContainer]… (153 chars)
18:47:30.3    result.plain: <string of length 11>
18:47:30.3 Intel:
18:47:30.3    copyAvailable: yes
18:47:30.3    copyMenuActionExists: yes
18:47:30.3    cutAvailable: no
18:47:30.3    hasFormattingControls: yes
18:47:30.3    pasteAvailable: no
18:47:30.3 Population:
18:47:30.3    populationTime: 0.0007669925689697266
18:47:30.3 MovementFilter:
18:47:30.3    distance: 0
18:47:30.3    elapsedTime: 0.09116208553314209
18:47:31.7 [cam_dict_to_anki] performing action 'cam_dict_to_anki'  with input text of length 11
18:47:36.8 [cam_dict_to_anki] error: Script termination status: 1, reason: 1 <no output text>
18:47:40.3 EventCreate:
18:47:40.3    app.active: 16847 / com.brave.Browser / Brave Browser
18:47:40.3    event.serial: 520
18:47:40.3    event.windowNumber: 196
18:47:40.3    global.location.start: (123.832031, 965.910156)
18:47:40.3    global.modifiers.start: 0x0000000000000000
18:47:40.3    global.time.start: 2026-02-21 08:47:40 +0000
18:47:40.4 Log paused
